@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
.between, main section .top .right, main section .top, header .right, header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon, main aside img, main section .top i, header .right i {
  width: 35px;
  height: 35px;
  padding: 3px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}
.icon:hover, main aside img:hover, main section .top i:hover, header .right i:hover {
  background: #d8dbdd;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-wrapper .modal {
  background-color: white;
  width: 80%;
  max-width: 700px;
  height: 90%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}
.modal-wrapper .modal .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px 10px 0 0;
  font-size: 20px;
}
.modal-wrapper .modal .header h5 {
  font-size: 17px;
  font-weight: 900;
}
.modal-wrapper .modal .header button {
  border: none;
  padding: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
}
.modal-wrapper .modal .header button:hover {
  background: rgba(0, 0, 0, 0.1);
}
.modal-wrapper .modal input {
  border: none;
  outline: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 0 6px;
}
.modal-wrapper .modal textarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 16px;
  resize: none;
  border-radius: 10px;
}
.modal-wrapper .modal .send {
  width: 180px;
  padding: 14px;
  border-radius: 20px;
  background: #1b61d1;
  color: white;
  margin: 10px auto;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background 0.3s;
}
.modal-wrapper .modal .send:hover {
  background: #0353d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto";
  background: #f6f8fc;
}

header {
  gap: 20px;
  font-size: 21px;
  padding: 20px;
}
header .left {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .left i {
  font-size: 27px;
}
header .left img {
  width: 50px;
  margin-left: 10px;
}
header .middle form {
  display: flex;
  background: rgb(243, 243, 243);
  padding: 6px 9px;
  gap: 10px;
  border-radius: 10px;
}
header .middle form input {
  border: none;
  outline: none;
  font-size: 18px;
  background: transparent;
}
@media (max-width: 780px) {
  header .middle {
    display: none;
  }
}
header .right {
  gap: 15px;
}
header .right img {
  border-radius: 50%;
  width: 36px;
  height: 36px;
}

main {
  display: flex;
  gap: 20px;
}
main nav {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 40px;
}
main nav .create {
  background: #d0ebff;
  border-radius: 15px;
  padding: 10px;
  display: flex;
  gap: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s;
}
main nav .create:hover {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
main nav ul {
  display: grid;
  font-size: 16px;
}
main nav ul li {
  padding: 8px;
  margin-left: 4px;
  display: flex;
  gap: 12px;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
  transition: background 0.3s;
}
main nav ul li:hover {
  background: #d0ebff;
}
main nav .active {
  background: #d0ebff;
}
main nav .bottom {
  margin-left: 12px;
  cursor: pointer;
}
main .hide span {
  display: none;
}
main section {
  flex-grow: 1;
}
main section .top {
  background: white;
  border-radius: 10px 10px 0 0;
  padding: 8px 16px;
}
main section .top .left {
  display: flex;
  gap: 10px;
}
main section .top .right {
  gap: 10px;
}
main section .mails {
  background: #e9ecef;
  height: 80vh;
}
main section .mails .mail {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr 3fr 1fr;
  font-size: 16px;
  padding: 10px;
  border-bottom: 1px solid white;
  -moz-column-gap: 5px;
       column-gap: 5px;
  cursor: pointer;
}
main section .mails .mail:hover {
  box-shadow: 0 0 30px rgba(128, 128, 128, 0.408);
}
main section .mails .mail .info {
  display: flex;
  gap: 6px;
}
main section .mails .mail .info .bi-star-fill {
  color: #f3b400;
}
main section .mails .mail .content {
  display: flex;
}
main section .mails .mail .content .title {
  font-weight: bold;
}
main section .mails .mail .content .title,
main section .mails .mail .content .text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
main section .mails .mail .time {
  text-align: end;
  white-space: nowrap;
}
main section .mails .mail .delete-mail-btn {
  display: none;
  border: none;
  background: none;
  font-size: 15px;
  cursor: pointer;
  text-align: end;
}
main section .mails .mail .delete-mail-btn:hover {
  color: red;
}
main section .mails .mail:hover > .time {
  display: none;
}
main section .mails .mail:hover > .delete-mail-btn {
  display: inline-block;
}
main aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding: 20px;
}
main aside span {
  background: #495057;
  width: 100%;
  height: 2px;
}
main aside img {
  cursor: pointer;
  width: 30px;
  height: 30px;
}
@media (max-width: 750px) {
  main aside {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */